<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">
    <ImageView
        android:id="@+id/countryFlag"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_weight="0.3"
        android:contentDescription="@string/country_flag_content_description"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.05" />
    <TextView
        android:id="@+id/countryName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.95"
        android:gravity="center_vertical"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/countryCurrency"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:textSize="12sp"
        android:gravity="center_vertical|end"
        android:textColor="@android:color/darker_gray"
        android:enabled="false"/>
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1" />
</LinearLayout>